<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Secondary">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/imageViewSecondFrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"

        app:srcCompat="@drawable/pickachosmall" />

    <TextView
        android:id="@+id/textViewSecondFrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/hello_blank_fragment" />

</LinearLayout>