<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main">

    <fragment
        android:id="@+id/main"
        android:name="com.example.avirecycleview1.Main"
        android:label="Main" >
        <action
            android:id="@+id/action_main_to_secondary"
            app:destination="@id/secondary" />
    </fragment>
    <fragment
        android:id="@+id/secondary"
        android:name="com.example.avirecycleview1.Secondary"
        android:label="fragment_secondary"
        tools:layout="@layout/fragment_secondary" />
</navigation>